{% extends "layout.html" %}
{% block content %}
<style>
    .about-container {
        background-color: #f9f9f9;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .about-container h2 {
        color: #2c3e50;
        margin-bottom: 20px;
    }

    .about-container ul {
        list-style: none;
        padding-left: 0;
    }

    .about-container li {
        margin-bottom: 15px;
        font-size: 1.1em;
    }

    .about-container li i {
        margin-right: 10px;
        color: #3498db;
    }

    .highlight {
        background-color: #dff9fb;
        padding: 10px;
        border-left: 4px solid #3498db;
        border-radius: 5px;
        margin: 20px 0;
    }
</style>

<div class="about-container">
    <h2><i class="fas fa-info-circle"></i> About the Solar Panel Washer</h2>
    <p>This system is designed to ensure your solar panels stay clean, enhancing their efficiency and lifespan. It supports both <strong>Automatic</strong> and <strong>Manual</strong> modes to meet your convenience and safety requirements.</p>

    <ul>
        <li><i class="fas fa-robot"></i> <strong>Auto Mode</strong>: Operates automatically based on a predefined schedule (e.g., every 7 or 15 days). This ensures your panels remain clean without any manual intervention.</li>

        <li><i class="fas fa-hand-sparkles"></i> <strong>Manual Mode</strong>: Allows you to start a wash manually. <strong>However, this mode is only available between <span style="color:#e67e22;">7 PM and 7 AM</span></strong> to prevent thermal shock risks.</li>
    </ul>

    <div class="highlight">
        <strong>Why Manual Mode is Time-Restricted:</strong>
        <ul>
            <li>Washing during the day can crack or damage solar panels due to heat from sunlight.</li>
            <li>Cooler nighttime temperatures reduce thermal stress, making it safer to clean.</li>
            <li>Protects panel coating and improves overall durability.</li>
        </ul>
    </div>

    <p>By using this system, you help your solar installation work at peak performance while extending its operational life. Stay green and efficient!</p>
</div>
{% endblock %}
