{% extends "layout.html" %}
{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='auto.css') }}">

<div class="auto-container">
  <h2>Auto Wash Mode</h2>
  <p><strong>Last Wash:</strong> {{ last[0] if last else 'None' }}</p>
  <p><strong>Next Wash Scheduled:</strong> {{ next_time if next_time else 'Not scheduled yet' }}</p>

  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }}">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}



  <form id="autoForm">
    <label for="duration">Select Duration (minutes):</label>
    <select id="duration" name="duration" required>
      {% for i in range(1, 11) %}
        <option value="{{ i }}">{{ i }} minute{{ 's' if i > 1 else '' }}</option>
      {% endfor %}
    </select>

    <label for="interval">Wash Every (days):</label>
    <select id="interval" name="interval" required>
      <option value="7">7 Days</option>
      <option value="15">15 Days</option>
    </select>

    <label for="start_datetime">Wash Start (Date & Time):</label>
    <input type="datetime-local" id="start_datetime" name="start_datetime" required>


    <div style="margin-top:10px; color: darkred;">
      ⚠️ Auto wash must start between <strong>7 PM to 7 AM</strong> only.
    </div>

    <button type="submit" id="autoFormSubmit">Set Auto Wash</button>
  </form>
  
  <p id="timeWarning" style="color: red; font-weight: bold;"></p>

  <div id="successPopup" style="display:none; color: green; font-weight: bold; margin-top: 10px;">
    ✅ Auto wash scheduled successfully!
  </div>

  <div style="border: 1px solid #ccc; padding: 10px; margin-top: 10px; border-radius: 5px; background-color: #f8f8f8;">
    <strong>Note:</strong> For your panel's safety, auto wash can only be scheduled between <strong>7 PM and 7 AM</strong> to avoid thermal cracks due to heat.
  </div>

  {% if last %}
  <form action="/cancel_auto" method="POST" onsubmit="return confirm('Are you sure you want to cancel the recurring auto wash?');">
    <button type="submit" style="color: #F0E68C;" class="btn btn-danger">Cancel Auto Wash</button>
  </form>
{% endif %}



  <h3>Last 5 Auto Washes</h3>
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Duration (min)</th>
        <th>Date</th>
        <th>Start Time</th>
        <th>Stop Time</th>
        <th>Status</th>

      </tr>
    </thead>
    <tbody>
      {% for h in history %}
        <tr>
          <td>{{ loop.index }}</td>
          <td>{{ h[0] }}</td>
          <td>{{ h[1] }}</td>
          <td>{{ h[2] }}</td>
          <td>{{ h[3] }}</td>
          <td>{{ h[4] }}</td>  
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
<!-- Display warning if submission not allowed -->
<p id="timeWarning" style="color: red; font-weight: bold;"></p>
<script>

 
    document.getElementById('autoForm').addEventListener('submit', function(e) {
      e.preventDefault();
  
      const selectedTime = document.getElementById('start_datetime').value;

  
      if (!selectedTime) {
        alert("Start time is required.");
        return;
      }
  
      const hour = parseInt(selectedTime.split(':')[0]);
  
      // Only allow time between 7 PM and 7 AM
      if (!(hour >= 19 || hour < 7)) {
        alert("Start time must be between 7 PM and 7 AM to avoid thermal shock.");
        return;
      }
  
      const formData = new FormData();
      formData.append('duration', document.getElementById('duration').value);
      formData.append('interval', document.getElementById('interval').value);
      formData.append('start_time', selectedTime);
  
      fetch('/auto', {
        method: 'POST',
        body: formData
      }).then(res => res.json())
        .then(data => {
          if (data.success) {
            document.getElementById('successPopup').style.display = 'block';
            setTimeout(() => location.reload(), 3000);
          } else {
            alert(data.message || "Failed to schedule auto wash.");
          }
        });
    });
  
    function checkAutoEligibility() {
      const date = new Date(selectedTime);
      const hour = date.getHours();

      const submitBtn = document.getElementById('autoFormSubmit');
      const warningText = document.getElementById('timeWarning');
  
      // Disable submit button if outside 7 PM to 7 AM
      if (hour >= 19 || hour < 7) {
        submitBtn.disabled = false;
        warningText.textContent = '';
      } else {
        submitBtn.disabled = true;
        warningText.textContent = '⚠️ Auto wash can only be scheduled between 7 PM and 7 AM to prevent thermal shock.';
      }
    }
  
    window.onload = checkAutoEligibility;

  
  
  
</script>

{% endblock %}
