<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solar Panel Washer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>
    <header>
        <div class="logo">
            <i class="fas fa-solar-panel"></i> Mysuru Green Technologies
        </div>
        <nav>
            <a href="/"><i class="fas fa-robot robot"></i> Auto Mode</a>
            <a href="/manual"><i class="fas fa-hand-sparkles"></i> Manual Mode</a>
            <a href="/about"><i class="fas fa-info-circle"></i> About</a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        &copy; 2025 Mysuru Green Technologies | Clean Energy Made Smarter
    </footer>
</body>
</html>
