{% extends "layout.html" %}
{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='manual.css') }}">

<div class="manual-clean-ui">
  <h1><i class="fas fa-hand-sparkles"></i> Manual Wash Mode</h1>
  <p class="last-wash"><strong>Last Manual Wash:</strong> {{ last[0] if last else 'None' }}</p>

  <form id="manualForm">
    <label for="wash_time">Select Wash Duration:</label>
    <select name="wash_time" id="wash_time" required>
      {% for i in range(1, 11) %}
        <option value="{{ i }}">{{ i }} minute{{ 's' if i > 1 else '' }}</option>
      {% endfor %}
    </select>
    <button type="submit"><i class="fas fa-play"></i> Start Wash</button>
  </form>

  <div id="confirmation" class="popup hidden">
    <p>Start washing for <span id="selectedTime"></span> minute(s)?</p>
    <button class="confirm" onclick="confirmStart()">Yes</button>
    <button class="cancel" onclick="hidePopup()">No</button>
  </div>

  <div id="progressContainer" class="progress-section hidden">
    <p>Wash in progress: <span id="countdownText">--:--</span></p>
    <div class="progress-bar">
      <div id="progressFill" class="progress-fill"></div>
    </div>
  </div>

  <div id="startedPopup" class="popup hidden">
    <p><i class="fas fa-check-circle"></i> Washing started!</p>
  </div>

  <h2>Wash History</h2>
  <table class="history-table">
    <thead>
      <tr>
        <th>#</th>
        <th>Duration (min)</th>
        <th>Date</th>
        <th>Start</th>
        <th>Stop</th>
      </tr>
    </thead>
    <tbody>
      {% for h in history %}
      <tr>
        <td>{{ loop.index }}</td>
        <td>{{ h[1] }}</td>
        <td>{{ h[2] }}</td>
        <td>{{ h[4] }}</td>
        <td>{{ h[5] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<script>
  let selectedMinutes = 1;

  document.getElementById('manualForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const now = new Date();
    const hour = now.getHours();
    
    if (hour >= 19 || hour < 7) {
      selectedMinutes = document.getElementById('wash_time').value;
      document.getElementById('selectedTime').textContent = selectedMinutes;
      document.getElementById('confirmation').classList.remove('hidden');
    } else {
      alert("Manual Mode is only available between 7 PM and 7 AM to prevent thermal shock risks.");
    }
    
  });

  function confirmStart() {
    const duration = parseInt(selectedMinutes);
    const formData = new FormData();
    formData.append('duration', duration);

    fetch("/manual", { method: "POST", body: formData })
    .then(res => res.json())
    .then(data => {
      if (data.success) {
        document.getElementById('confirmation').classList.add('hidden');
        startCountdown(duration * 60);
      } else {
        alert(data.message || "Wash could not be started.");
      }

    });
  }

  function hidePopup() {
    document.getElementById('confirmation').classList.add('hidden');
  }

  function startCountdown(seconds) {
    const progressContainer = document.getElementById('progressContainer');
    const countdownText = document.getElementById('countdownText');
    const progressFill = document.getElementById('progressFill');

    progressContainer.classList.remove('hidden');
    let elapsed = 0;
    const total = seconds;

    const interval = setInterval(() => {
      elapsed++;
      const percent = (elapsed / total) * 100;
      const remaining = total - elapsed;
      const mins = Math.floor(remaining / 60);
      const secs = remaining % 60;

      countdownText.textContent = `${mins}:${secs.toString().padStart(2, '0')}`;
      progressFill.style.width = `${percent}%`;

      if (elapsed >= total) {
        clearInterval(interval);
        progressContainer.classList.add('hidden');
        document.getElementById('startedPopup').classList.remove('hidden');
        setTimeout(() => {
          document.getElementById('startedPopup').classList.add('hidden');
          location.reload();
        }, 3000);
      }
    }, 1000);
  }
</script>
{% endblock %}
