<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Solar Panel Washer</title>

  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  

  <link rel="icon" href="data:,">

</head>
<body>
  <div class="container">
    <h1>Solar Panel Washer</h1>

    <section>
      <h2>Manual Wash</h2>
      <label for="manualDuration">Select Duration (minutes):</label>
      <select id="manualDuration">
        <option value="1">1</option>
        <option value="5" selected>5</option>
        <option value="10">10</option>
      </select>
      <button onclick="startManualWash()">Start Manual Wash</button>
    </section>

    <section>
      <h2>Auto Wash Trigger</h2>
      <button onclick="triggerAutoWash()">Check & Trigger Auto Wash</button>
    </section>

    <section>
      <h2>Set Wash Interval</h2>
      <label for="interval">Select interval (days):</label>
      <select id="interval">
        <option value="7" selected>7</option>
        <option value="15">15</option>
      </select>
      <button onclick="setIntervalDays()">Set Interval</button>
    </section>

    <section>
      <h2>Next Scheduled Wash</h2>
      <p id="nextWash">Loading...</p>
    </section>

    <section>
      <h2>Wash History</h2>
      <ul id="historyList">Loading...</ul>
    </section>
  </div>

  <script src="{{ url_for('static', filename='script.js') }}"></script>


</body>
</html>
