<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Solar Panel Wash - Manual</title>
  <link rel="stylesheet" href="style.css"/>
  <style>
    .status {
      margin-top: 1em;
      font-weight: bold;
      text-align: center;
      font-size: 1.2em;
    }

    .countdown {
      text-align: center;
      font-size: 1.5em;
      margin-top: 1em;
      color: #006400;
    }
  </style>
</head>
<body>
  <header>
    <a href="logo.png"><img src="logo.png" alt="Logo"></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="manual.html" class="active">Manual</a>
    </nav>
  </header>

  <main class="manual">
    <label for="timer">Set Timer:</label>
    <select id="timer">
      <option disabled selected>Drop down to select timer</option>
      <option value="1">1 Minute</option>
      <option value="5">5 Minutes</option>
      <option value="10">10 Minutes</option>
    </select>
    <button onclick="confirmAndStart()">Start Wash</button>

    <div id="status" class="status"></div>
    <div id="countdown" class="countdown"></div>
  </main>

  <script>
    let countdownInterval;

    function confirmAndStart() {
      const timerSelect = document.getElementById('timer');
      const minutes = parseInt(timerSelect.value);
      if (!minutes) {
        alert("Please select a valid timer duration.");
        return;
      }

      const confirmStart = confirm(`Do you want to start washing for ${minutes} minute(s)?`);
      if (!confirmStart) return;

      startTimer(minutes);
    }

    function startTimer(minutes) {
      const statusDiv = document.getElementById('status');
      const countdownDiv = document.getElementById('countdown');
      let seconds = minutes * 60;

      statusDiv.textContent = "Washing started...";
      updateCountdown(seconds);

      countdownInterval = setInterval(() => {
        seconds--;
        updateCountdown(seconds);
        if (seconds <= 0) {
          clearInterval(countdownInterval);
          statusDiv.textContent = "Washing completed!";
          countdownDiv.textContent = "";
        }
      }, 1000);
    }

    function updateCountdown(seconds) {
      const countdownDiv = document.getElementById('countdown');
      const mins = Math.floor(seconds / 60);
      const secs = seconds % 60;
      countdownDiv.textContent = `Time Remaining: ${mins}:${secs.toString().padStart(2, '0')}`;
    }
  </script>
</body>
</html>
