/* manual.css */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #2D7E47;
    margin: 0;
    padding: 0;
}

.manual-container {
    padding: 20px;
    max-width: 600px;
    margin: auto;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.manual-container h2,
.manual-container h3 {
    text-align: center;
    color: #2D7E47;
}

label {
    display: block;
    margin-top: 20px;
    font-weight: bold;
}

select, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #2D7E47;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #2D7E47;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #24653a;
}

.popup {
    background-color: #fff;
    border: 2px solid #2D7E47;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.history-table th,
.history-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.history-table th {
    background-color: #2D7E47;
    color: white;
}

.history-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

@media (max-width: 600px) {
    .manual-container {
        padding: 10px;
    }

    label, select, button {
        font-size: 14px;
    }
}
