body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    color: #333;
  }
  
  .manual-clean-ui {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  }
  
  h1, h2 {
    text-align: center;
    color: #006A4E;
    margin-bottom: 20px;
  }
  
  .last-wash {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.1em;
  }
  
  form label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
  }
  
  select, button {
    width: 100%;
    padding: 12px;
    margin: 10px 0 20px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  button {
    background-color: #006A4E;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background-color: #006A4E;
  }
  
  .confirm {
    background-color: #4caf50;
  }
  
  .cancel {
    background-color: #f44336;
  }
  
  .confirm:hover {
    background-color: #388e3c;
  }
  
  .cancel:hover {
    background-color: #c62828;
  }
  
  .popup {
    padding: 20px;
    border-radius: 10px;
    background-color: #f1f8e9;
    border: 2px solid #006A4E;
    margin-top: 20px;
    text-align: center;
  }
  
  .hidden {
    display: none;
  }
  
  .progress-section {
    margin-top: 30px;
  }
  
  .progress-bar {
    width: 100%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .progress-fill {
    height: 100%;
    width: 0;
    background-color: #4caf50;
    transition: width 1s linear;
  }
  
  .history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    font-size: 15px;
  }
  
  .history-table th,
  .history-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  .history-table th {
    background-color: #006A4E;
    color: white;
  }
  
  .history-table tr:nth-child(even) {
    background-color: #f1f8e9;
  }

  @media (max-width: 600px) {
    .manual-clean-ui {
      padding: 20px;
      margin: 20px;
      border-radius: 12px;
    }
  
    h1, h2 {
      font-size: 20px;
    }
  
    .last-wash {
      font-size: 1em;
    }
  
    select, button {
      font-size: 14px;
      padding: 10px;
    }
  
    .popup p, .popup button {
      font-size: 14px;
    }
  
    .progress-bar {
      height: 14px;
    }
  
    #countdownText {
      font-size: 18px;
    }
  
    .history-table {
      font-size: 13px;
      overflow-x: auto;
      display: block;
    }
  
    .history-table table {
      width: 100%;
    }
  
    .history-table th, .history-table td {
      padding: 8px;
    }
  }
  
  