/* Enhanced style.css */

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css');

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fbfbfb;
    margin: 0;
    padding: 0;
    color: #2D7E47;
}

header {
    background-color: #2D7E47;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
    z-index: 999;
}

.logo {
    color: white;
    font-size: 26px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 28px;
    color: #aed581;
}

nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: color 0.3s, background 0.3s;
    padding: 8px 12px;
    border-radius: 6px;
}

nav a:hover {
    background-color: white;
    color: #2D7E47;
}

form input,
form button {
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 100%;
}

button {
    background-color: #2D7E47;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #1b5e20;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    background-color: #e8f5e9;
    color: #2D7E47;
    font-size: 14px;
    border-top: 1px solid #c8e6c9;
}

/* Responsive tweaks */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        margin-top: 10px;
    }

    nav a {
        display: inline-block;
        margin: 5px 5px 0 0;
    }
}
h2 {
    color: #2D7E47;
    font-size: 28px;
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
    font-size: 18px;
}

ul li i {
    margin-right: 10px;
    color: #43a047;
}


footer {
    text-align: center;
    margin-top: auto;
    padding: 15px;
    background-color: #e8f5e9;
    color: #2D7E47;
    font-size: 14px;
    border-top: 1px solid #c8e6c9;
}
