<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{% block title %}Mysuru Green Technologies{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Constant Header -->
  <header>
    <div class="logo">
      <i class="fas fa-leaf"></i> <span>MYSURU <span class="green">GREEN</span> TECHNOLOGIES</span>
    </div>
    <nav>
      <ul>
        <li><a href="{{ url_for('about') }}"><i class="fas fa-info-circle"></i> About</a></li>
        <li><a href="{{ url_for('contact') }}"><i class="fas fa-paper-plane"></i> Contact us</a></li>
        <li><a href="/login" class="logout"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
      </ul>
    </nav>

    </div>
  </header>

  <!-- Main Content -->
  <main>
    {% block content %}{% endblock %}
  </main>

  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
