.about-container {
    max-width: 900px;
    margin: 80px auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
    color: #333;
    line-height: 1.7;
    margin-top: 0px;
  }
  
  .about-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .mode-details {
    list-style: none;
    padding: 0;
    margin: 30px 0;
  }
  
  .mode-details li {
    margin-bottom: 20px;
    font-size: 18px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
  }
  
  .mode-details i {
    font-size: 22px;
    color: #3498db;
    margin-top: 3px;
  }
  
  .highlight-time {
    color: #e67e22;
  }
  
  .highlight-box {
    background-color: #f9f9f9;
    border-left: 6px solid #e67e22;
    padding: 20px;
    border-radius: 10px;
    margin: 30px 0;
  }
  
  .highlight-box strong {
    display: block;
    margin-bottom: 10px;
    color: #c0392b;
    font-size: 18px;
  }
  
  .closing-text {
    margin-top: 30px;
    font-weight: 500;
    font-size: 17px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .about-container {
      padding: 30px 20px;
      margin: 60px 20px;
    }
  
    .about-container h2 {
      font-size: 24px;
    }
  
    .mode-details li {
      font-size: 16px;
      gap: 10px;
    }
  
    .highlight-box {
      padding: 15px;
    }
  
    .highlight-box strong {
      font-size: 16px;
    }
  
    .closing-text {
      font-size: 16px;
    }
  }
  
  @media (max-width: 480px) {
    .about-container h2 {
      font-size: 22px;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .mode-details li {
      font-size: 15px;
      flex-direction: column;
    }
  
    .mode-details i {
      font-size: 20px;
      margin-bottom: 5px;
    }
  
    .highlight-box ul {
      padding-left: 20px;
    }
  
    .about-container {
      padding: 25px 15px;
      margin: 50px 10px;
    }
  }
  