.profile-wrapper {
    display: flex;
    justify-content: center;
    padding: 60px 20px;
    background-color: #f3f4f6;
  }
  
  .profile-card {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
    padding: 30px;
    max-width: 700px;
    width: 100%;
  }
  
  .profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .avatar {
    width: 80px;
    height: 80px;
    background-color: #e5e7eb;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    color: #4b5563;
  }
  
  .user-info h2 {
    margin: 0;
    font-size: 24px;
    color: #111827;
  }
  
  .user-info .role {
    font-size: 14px;
    color: #6b7280;
  }
  
  .profile-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
    font-size: 16px;
    color: #374151;
  }
  
  .profile-details div {
    background: #f9fafb;
    padding: 12px 16px;
    border-left: 4px solid #10b981;
    border-radius: 8px;
  }
  
  .change-password h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #111827;
  }
  
  .change-password form {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .change-password input {
    padding: 10px 14px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 15px;
  }
  
  .change-password button {
    background-color: #10b981;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    transition: background-color 0.3s ease;
  }
  
  .change-password button:hover {
    background-color: #059669;
  }
  
  @media (max-width: 600px) {
    .profile-details {
      grid-template-columns: 1fr;
    }
  
    .profile-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .avatar {
      width: 70px;
      height: 70px;
      font-size: 30px;
    }
  }
  