body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e1e1e;
  color: white;
  padding: 10px 30px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo i {
  color: green;
}

.green {
  color: green;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 5px;
}

main {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 80px 20px;
  flex-wrap: nowrap;
}

.mode-card {
  background-color: #2e2e2e;
  color: white;
  width: 250px;
  height: 250px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}

.mode-card i {
  font-size: 60px;
  margin-bottom: 15px;
  color: #ffffff;
}

.mode-card:hover {
  background-color: #444;
  transform: scale(1.05);
}
.mode-buttons {
  display: flex;
  gap: 40px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
@media (max-width: 768px) {
  .mode-buttons {
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
  }

  .mode-card {
    width: 80%;
    height: 180px;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .mode-card i {
    font-size: 48px;
  }

  .mode-card {
    width: 90%;
    height: 160px;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .logo {
    font-size: 16px;
  }
}
