{% extends "layout.html" %}
{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='auto.css') }}">

<div class="auto-container">
  <h2>Auto Wash Mode</h2>
  <p><strong>Last Wash:</strong> {{ last[0] if last else 'None' }}</p>
  <p><strong>Next Wash Scheduled:</strong> {{ next_time if next_time else 'Not scheduled yet' }}</p>
  <p><em>Note: Setting auto wash will start a wash immediately, and repeat based on selected interval.</em></p>

  <form id="autoForm">
    <label for="duration">Select Duration (minutes):</label>
    <select id="duration" name="duration" required>
      {% for i in range(1, 11) %}
        <option value="{{ i }}">{{ i }} minute{{ 's' if i > 1 else '' }}</option>
      {% endfor %}
    </select>

    <label for="interval">Wash Every (days):</label>
    <select id="interval" name="interval" required>
      <option value="7">7 Days</option>
      <option value="15">15 Days</option>
    </select>

    <button type="submit">Set Auto Wash</button>
  </form>

  <div id="successPopup" style="display:none">
    <p>Auto wash set successfully!</p>
  </div>

  <h3>Last 5 Auto Washes</h3>
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Duration (min)</th>
        <th>Date</th>
        <th>Start Time</th>
        <th>Stop Time</th>
      </tr>
    </thead>
    <tbody>
      {% for h in history %}
        <tr>
          <td>{{ loop.index }}</td>
          <td>{{ h[0] }}</td>
          <td>{{ h[1] }}</td>
          <td>{{ h[2] }}</td>

          <td>{{ h[3] }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<script>
document.getElementById('autoForm').addEventListener('submit', function(e) {
  e.preventDefault();

  const formData = new FormData();
  formData.append('duration', document.getElementById('duration').value);
  formData.append('interval', document.getElementById('interval').value);

  fetch('/auto', {
    method: 'POST',
    body: formData
  }).then(res => res.json())
    .then(data => {
      if (data.success) {
        document.getElementById('successPopup').style.display = 'block';
        setTimeout(() => location.reload(), 3000);
      }
    });
});
</script>
{% endblock %}
