body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
  }
  
  .container {
    max-width: 700px;
    margin: auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
  }
  
  h1 {
    text-align: center;
    color: #007700;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007700;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #005500;
  }
  
  select {
    padding: 8px;
    margin-left: 10px;
  }
  
  #historyList {
    list-style-type: none;
    padding-left: 0;
  }
  