<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Font Awesome 5 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
    }

    .sidebar {
      min-height: 100vh;
      background-color: #006A4E;
      color: white;
    }

    .sidebar .nav-link {
      color: white;
    }

    .sidebar .nav-link.active,
    .sidebar .nav-link:hover {
      background-color: #004e3b;
    }

    .content-section {
      display: none;
    }

    .content-section.active {
      display: block;
    }

    .form-control, .form-select {
      background-color: #f8fafc;
    }
  </style>
</head>
<body class="d-flex">

  <!-- Sidebar -->
  <nav class="sidebar d-flex flex-column p-3">
    <h2 class="text-center mb-4 fs-4 fw-bold">Admin Panel</h2>
    <a href="#" class="nav-link active mb-2" onclick="showSection('add-user', this)">
      <i class="fas fa-user-plus me-2"></i>Add User
    </a>
    <a href="#" class="nav-link mb-2" onclick="showSection('add-device', this)">
      <i class="fas fa-microchip me-2"></i>Add Device
    </a>
    <a href="#" class="nav-link mb-2" onclick="showSection('assign-device', this)">
      <i class="fas fa-link me-2"></i>Assign Device
    </a>
    <a href="#" class="nav-link mb-2" onclick="showSection('all-users', this)">
      <i class="fas fa-users me-2"></i>All Users
    </a>
    <a href="#" class="nav-link mb-2" onclick="showSection('device-assignments', this)">
      <i class="fas fa-list me-2"></i>Device Assignments
    </a>
    <a href="#" class="nav-link" onclick="showSection('logout', this)">
      <i class="fas fa-sign-out-alt me-2"></i>Logout
    </a>
  </nav>

  <!-- Main Content -->
  <main class="flex-grow-1 p-4">

    <!-- Add User Section -->
    <section id="add-user" class="content-section active">
      <h3 class="text-success mb-4 border-bottom pb-2">Add User</h3>
      <form method="POST" action="/add_user">
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input type="text" name="username" class="form-control" required />
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" name="email" class="form-control" required />
        </div>
        <div class="mb-3">
          <label class="form-label">Phone</label>
          <input type="number" name="phone" class="form-control" required />
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" name="password" class="form-control" required />
        </div>
        <div class="mb-3">
          <label class="form-label">Address</label>
          <input type="text" name="address" class="form-control" required />
        </div>
        <button type="submit" class="btn btn-success">Add User</button>
      </form>
    </section>

    <!-- Add Device -->
    <section id="add-device" class="content-section">
      <h3 class="text-success mb-4 border-bottom pb-2">Add Device</h3>
      <form method="POST" action="/add_device">
        <div class="mb-3">
          <label class="form-label">Device ID</label>
          <input type="text" name="device_id" class="form-control" required />
        </div>
        <button type="submit" class="btn btn-success">Add Device</button>
      </form>
    </section>

    <!-- Assign Device -->
    <section id="assign-device" class="content-section">
      <h3 class="text-success mb-4 border-bottom pb-2">Assign Device to User</h3>
      <form method="POST" action="/assign_device">
        <div class="mb-3">
          <label class="form-label">Select User</label>
          <select name="user_id" class="form-select" required>
            {% for user in users %}
              <option value="{{ user.id }}">{{ user.username }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="mb-3">
          <label class="form-label">Select Device</label>
          <select name="device_id" class="form-select" required>
            {% for device in devices %}
              <option value="{{ device.id }}">{{ device.device_id }}</option>
            {% endfor %}
          </select>
        </div>
        <button type="submit" class="btn btn-success">Assign</button>
      </form>
    </section>

    <!-- All Users -->
    <section id="all-users" class="content-section">
      <h3 class="text-success mb-4 border-bottom pb-2">All Users</h3>
      <div class="table-responsive">
        <table class="table table-striped table-bordered align-middle">
          <thead class="table-light">
            <tr>
              <th>ID</th>
              <th>Username</th>
              <th>Email</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {% for user in users %}
            <tr>
              <td>{{ user.id }}</td>
              <td>{{ user.username }}</td>
              <td>{{ user.email }}</td>
              <td><a href="/delete_user/{{ user.id }}" class="text-danger text-decoration-none">Delete</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </section>

    <!-- Device Assignments -->
    <section id="device-assignments" class="content-section">
      <h3 class="text-success mb-4 border-bottom pb-2">Device Assignments</h3>
      <div class="table-responsive">
        <table class="table table-bordered align-middle">
          <thead class="table-light">
            <tr>
              <th>User</th>
              <th>Device ID</th>
            </tr>
          </thead>
          <tbody>
            {% for item in assignments %}
            <tr>
              <td>{{ item.username }}</td>
              <td>{{ item.device_id }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </section>

    <!-- Logout -->
    <section id="logout" class="content-section">
      <h3 class="text-success">Logging out...</h3>
    </section>

  </main>

  <!-- Bootstrap JS (no jQuery) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function showSection(id, element) {
      document.querySelectorAll('.content-section').forEach(section => {
        section.classList.remove('active');
      });
      document.querySelectorAll('.sidebar .nav-link').forEach(link => {
        link.classList.remove('active');
      });
      document.getElementById(id).classList.add('active');
      element.classList.add('active');
    }
  </script>
</body>
</html>
