body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #ffffff;
    color: #2D7E47;
}

header {
    background: #2D7E47;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-weight: bold;
    padding: 0 20px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

main {
    padding: 20px;
}

button {
    background: #2D7E47;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #256b3a;
}
