.auto-container {
  max-width: 800px;
  margin: 50px auto;
  background: #ffffff;
  border-radius: 12px;
  padding: 30px 40px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', sans-serif;
  color: #333;
}

.auto-container h2, .auto-container h3 {
  color: #2c3e50;
  margin-bottom: 20px;
}

.auto-container form {
  margin-top: 20px;
  margin-bottom: 30px;
}

.auto-container label {
  display: block;
  margin: 12px 0 6px;
  font-weight: 500;
}

.auto-container select {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.auto-container button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #006A4E;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auto-container button:hover {
  background-color: #094e3c;
}

.auto-container #successPopup {
  background-color: #dff0d8;
  padding: 15px;
  border: 1px solid #d0e9c6;
  border-radius: 6px;
  color: #3c763d;
  margin-top: 20px;
}

.auto-container table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.auto-container th, .auto-container td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.auto-container th {
  background-color: #f7f7f7;
  color: #2c3e50;
}
.progress-bar-container {
  width: 100%;
  background-color: #eee;
  border-radius: 6px;
  overflow: hidden;
  margin: 20px 0;
  height: 25px;
}

.progress-bar {
  width: 0%;
  height: 100%;
  background-color: #1e8d38;
  transition: width 1s linear;
}

#endedMessage {
  background-color: #aee5a8;
  padding: 15px;
  border-radius: 6px;
  color: #294134;
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
  animation: fadein 1s;
}

@keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}
