{% extends "layout.html" %}
{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='manual.css') }}">

<div class="manual-container">
  <h2>Manual Mode</h2>
  <p><b>Last Manual Wash: {{ last[0] if last else 'None' }}</b></p>

  <form id="manualForm">
      <label for="wash_time">Select Wash Duration (minutes):</label>
      <select name="wash_time" id="wash_time" required>
          {% for i in range(1, 11) %}
              <option value="{{ i }}">{{ i }} minute{{ 's' if i > 1 else '' }}</option>
          {% endfor %}
      </select>
      <button type="submit">Start Wash</button>
  </form>

  <div id="confirmation" class="popup" style="display:none">
    <p>Start washing for <span id="selectedTime"></span> minute(s)?</p>
    <button onclick="confirmStart()">Yes</button>
    <button onclick="hidePopup()">No</button>
  </div>

  <div id="startedPopup" class="popup" style="display:none">
    <p>Washing started!</p>
  </div>

  <h3>Previous Manual Wash Sessions</h3>
  <table class="history-table">
    <thead>
        <tr>
            <th>#</th>
            <th>Duration (min)</th>
            <th>Date</th>
            <th>Time</th>
        </tr>
    </thead>
    <tbody>
        {% for h in history %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ h[1] }}</td>  {# duration #}
            <td>{{ h[2] }}</td>  {# date #}
            <td>{{ h[3] }}</td>  {# time #}
        </tr>
        {% endfor %}
    </tbody>
</table>

</div>

<script>
  let selectedMinutes = 1;

  document.getElementById('manualForm').addEventListener('submit', function(e) {
      e.preventDefault();
      selectedMinutes = document.getElementById('wash_time').value;
      document.getElementById('selectedTime').textContent = selectedMinutes;
      document.getElementById('confirmation').style.display = 'block';
  });
  


  function confirmStart() {
    const duration = selectedMinutes;

    const formData = new FormData();
    formData.append('duration', duration);  // no wash_time needed now

    fetch("/manual", {
        method: "POST",
        body: formData
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            document.getElementById('confirmation').style.display = 'none';
            document.getElementById('startedPopup').style.display = 'block';
            setTimeout(() => {
                document.getElementById('startedPopup').style.display = 'none';
                location.reload();
            }, 3000);
        }
    });
}

  function hidePopup() {
      document.getElementById('confirmation').style.display = 'none';
  }
</script>
{% endblock %}
