/* Enhanced manual.css */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f7f6;
    color: #2D7E47;
    margin: 0;
    padding: 0;
}

.manual-container {
    padding: 20px;
    max-width: 95%;
    width: 500px;
    margin: 30px auto;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.manual-container h2,
.manual-container h3 {
    text-align: center;
    color: #2D7E47;
    margin-bottom: 20px;
}

label {
    font-weight: 600;
    display: block;
    margin-bottom: 8px;
    font-size: 1rem;
}

select, button {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 1rem;
    border: 1px solid #2D7E47;
    box-sizing: border-box;
}

button {
    background-color: #2D7E47;
    color: #ffffff;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #24653a;
}

.popup {
    background-color: #fff;
    border: 2px solid #2D7E47;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    margin-top: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 0.95rem;
}

.history-table th,
.history-table td {
    border: 1px solid #e0e0e0;
    padding: 12px 8px;
    text-align: center;
}

.history-table th {
    background-color: #2D7E47;
    color: white;
}

.history-table tr:nth-child(even) {
    background-color: #f7f7f7;
}

@media (max-width: 600px) {
    .manual-container {
        padding: 15px;
    }

    h2, h3 {
        font-size: 1.3rem;
    }

    label, select, button {
        font-size: 0.95rem;
    }

    .popup {
        font-size: 0.95rem;
    }
}
.progress-container {
    margin-top: 20px;
    text-align: center;
}

.progress-bar {
    width: 100%;
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
    height: 20px;
    margin-top: 10px;
}

.progress-fill {
    height: 100%;
    background-color: #2D7E47;
    width: 0%;
    transition: width 1s linear;
}
