body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    color: #2D7E47;
}

header {
    background-color: #2D7E47;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: white;
    font-weight: bold;
    font-size: 24px;
    padding: 5px 10px;
    background-color: white;
    color: #2D7E47;
    height: 50%;
    width: 50;
    max-width: 200px; /* optional: limits size */

}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

form input, form button {
    padding: 8px;
    margin: 10px 0;
    font-size: 16px;
}

button {
    background-color: #2D7E47;
    color: white;
    border: none;
    cursor: pointer;
}
