{% extends "layout.html" %}
{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='auto.css') }}">

<div class="auto-container">
  <h2>Auto Wash Mode</h2>
  <p><strong>Last Wash:</strong> {{ last[0] if last else 'None' }}</p>
  <p><strong>Next Wash Scheduled:</strong> {{ next_time if next_time else 'Not scheduled yet' }}</p>

  <form id="autoForm">
    <label for="duration">Select Duration (minutes):</label>
    <select id="duration" name="duration" required>
      {% for i in range(1, 11) %}
        <option value="{{ i }}">{{ i }} minute{{ 's' if i > 1 else '' }}</option>
      {% endfor %}
    </select>

    <label for="interval">Wash Every (days):</label>
    <select id="interval" name="interval" required>
      <option value="7">7 Days</option>
      <option value="15">15 Days</option>
    </select>

    <button type="submit">Set Auto Wash</button>
  </form>

  <div id="progressSection" style="display:none">
    <p>Wash in progress...</p>
    <div class="progress-bar-container">
      <div class="progress-bar" id="progressBar"></div>
    </div>
  </div>

  <div id="endedMessage" style="display:none">
    <p><strong>Wash Ended</strong></p>
  </div>

  <div id="successPopup" style="display:none">
    <p>Auto wash set successfully!</p>
  </div>

  <h3>Last 5 Auto Washes</h3>
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Duration (min)</th>
        <th>Date</th>
        <th>Start Time</th>
        <th>Stop Time</th>
      </tr>
    </thead>
    <tbody>
      {% for h in history %}
        <tr>
          <td>{{ loop.index }}</td>
          <td>{{ h[0] }}</td>
          <td>{{ h[1] }}</td>
          <td>{{ h[2] }}</td>
          <td>{{ h[3] }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<script>
document.getElementById('autoForm').addEventListener('submit', function(e) {
  e.preventDefault();

  const duration = parseInt(document.getElementById('duration').value);
  const formData = new FormData();
  formData.append('duration', duration);
  formData.append('interval', document.getElementById('interval').value);

  fetch('/auto', {
    method: 'POST',
    body: formData
  }).then(res => res.json())
    .then(data => {
      if (data.success) {
        document.getElementById('autoForm').style.display = 'none';
        document.getElementById('progressSection').style.display = 'block';

        let bar = document.getElementById('progressBar');
        let totalTime = duration * 60; // seconds
        let elapsed = 0;

        let interval = setInterval(() => {
          elapsed++;
          let percent = (elapsed / totalTime) * 100;
          bar.style.width = percent + '%';

          if (elapsed >= totalTime) {
            clearInterval(interval);
            document.getElementById('progressSection').style.display = 'none';
            document.getElementById('endedMessage').style.display = 'block';

            setTimeout(() => location.reload(), 3000);
          }
        }, 1000);
      }
    });
});
</script>
{% endblock %}
