{% extends "base.html" %}
{% block content %}
<h2>Manual Wash</h2>
<p><strong>Last Manual Wash:</strong> {{ last_manual[0] if last_manual else 'N/A' }}</p>

<form id="manualForm">
    <label for="wash_time">Select Time:</label>
    <input type="datetime-local" id="wash_time" name="wash_time" required>
    <button type="submit">Start Wash</button>
</form>

<h3>Previous Manual Wash Sessions</h3>
<ul>
    {% for row in history %}
        <li>{{ row[1] }}</li>
    {% endfor %}
</ul>

<script>
document.getElementById("manualForm").addEventListener("submit", function(e) {
    e.preventDefault();
    if (confirm("Start Manual Wash?")) {
        const formData = new FormData(this);
        fetch("/manual", {
            method: "POST",
            body: formData
        }).then(res => res.json())
        .then(data => {
            if(data.status === "success") {
                alert("Wash Started");
                location.reload();
            }
        });
    }
});
</script>
{% endblock %}
